<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="https://samizdat.cz/tools/datatables/1.10.12.min.css">
  <link rel="stylesheet" type="text/css" href="https://samizdat.cz/tools/lightbox/css/lightbox.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script type="text/javascript" charset="utf8" src="https://samizdat.cz/tools/jquery/2.1.1.min.js"></script>
  <script type="text/javascript" charset="utf8" src="https://samizdat.cz/tools/datatables/1.10.12.min.js"></script>
  <script type="text/javascript" charset="utf8" src="https://samizdat.cz/tools/lightbox/js/lightbox.min.js"></script>
  <title>Povánoční slevy</title>
</head>
<body>
  <table id="tabulka" class="display">    
  </table>
</body>
<script type="text/javascript">
  var fotoid = 0;
  $(document).ready( function () {
    $('#tabulka').DataTable({
      "language": {url: "https://samizdat.cz/tools/datatables/Czech.json" }, // //cdn.datatables.net/plug-ins/1.10.13/i18n/Czech.json
      "ajax": {"url": "https://samizdat.cz/data/povanocni-slevy/data.json", //data.json
      		   "dataSrc": ""
      },
      "order" : [[ 7, "desc"]],
      "columns": [
            { title: "Kraj" },
            { title: "Obchodní centrum" },
            { title: "Obchod" },
            { title: "Kategorie" },
            { title: "Zboží" },
            { title: "Cena před Vánocemi",
              render: function ( data, type, row ) {
        			var zformatovane = data.toString().replace(/\B(?=(\d{3})+(?!\d))/g, " ") + ' Kč'; 
        			var foto = [];
        			var odkazy = "";
        			if (row[11].length>3) {foto.push(row[11]);}
        		    if (row[12].length>3) {foto.push(row[12]);}
        		    if (row[13].length>3) {foto.push(row[13]);}
        			for (var i = 0; i < foto.length; i++) {
        				fotoid = fotoid += 1;
        				odkazy = odkazy.concat('<a href="https://samizdat.blob.core.windows.net/slevy2016/' + row[17] + '/' + foto[i] + '" data-lightbox="id' + fotoid + '">' + (i+1) + '<\a> ');
        			}
        			return zformatovane + '<br>foto: ' + odkazy;
    		},
             },
            { title: "Cena po Vánocích",
              render: function ( data, type, row ) {
        			var zformatovane = data.toString().replace(/\B(?=(\d{3})+(?!\d))/g, " ") + ' Kč'; 
        			var foto = [];
        			var odkazy = "";
        			if (row[11].length>3) {foto.push(row[14]);}
        		    if (row[12].length>3) {foto.push(row[15]);}
        		    if (row[13].length>3) {foto.push(row[16]);}
        			for (var i = 0; i < foto.length; i++) {
        				fotoid = fotoid += 1;
        				odkazy = odkazy.concat('<a href="https://samizdat.blob.core.windows.net/slevy2016/' + row[17] + '/' + foto[i] + '" data-lightbox="id' + fotoid + '">' + (i+1) + '<\a> ');
        			}
        			return zformatovane + '<br>foto: ' + odkazy;
    		}
             },
            { title: "Sleva v Kč",
              render: $.fn.dataTable.render.number( ' ', ',', null, '', ' Kč' )
             },
            { title: "Sleva v procentech",
              render: $.fn.dataTable.render.number( ' ', ',', null, '', ' %' ) 
            },
            { title: "Problematická?" },
            { title: "Poznámka" },
            { title: "Foto před 1" },
            { title: "Foto před 2" },
            { title: "Foto před 3" },
            { title: "Foto po 1" },
            { title: "Foto po 2" },
            { title: "Foto po 3"},
            { title: "dir"}],
       "columnDefs": [
            {
                orderable : false,
                targets : 0
            },
            {
                orderable : false,
                targets: 1
            },
            {
                orderable : false,
                targets: 2
            },
            {
                orderable : false,
                targets: 3
            },
            {
                orderable : false,
                targets: 4
            },
            {
                targets: 5
            },
            {
                targets: 6
            },
            {
                targets: 7
            },
            {
                targets: 8
            },
            {
                targets: 9,
                visible: false
            },
            {
                orderable : false,
                targets: 10
            },
            {
                targets: 11,
                visible: false
            },
            {
                targets: 12,
                visible: false
            },
            {
                targets: 13,
                visible: false
            },
            {
                targets: 14,
                visible: false
            },
            {
                targets: 15,
                visible: false
            },
            {
                targets: 16,
                visible: false
            },
            {
                targets: 17,
                visible: false
            }
        ],
        "createdRow": function( row, data, dataIndex ) {
                        if ( data[9] == true ) {
                        $(row).addClass( 'problematicka' );
                      }
        },
        "pageLength": 15,
        "lengthChange" : false
    });
  });
</script>  
</html>